# 对局截图棋子清单（含位置）

| 图片 | 棋子（位置） |
|---|---|
| 01-a | 1,2 蔚；1,4 普朗克；4,1 艾希；4,3 烬 |
| 01-b | 1,2 蔚；1,4 普朗克；4,1 艾希；4,3 烬 |
| 02-a | 1,2 蔚；1,4 普朗克；1,6 泰达米尔；4,1 艾希；4,3 烬 |
| 02-b | 1,2 蔚；1,4 普朗克；1,6 泰达米尔；4,1 艾希；4,3 烬 |
| 03-a | 1,2 蔚；1,3 赛恩；1,4 普朗克；1,5 诺提勒斯；1,6 泰达米尔；4,1 厄运小姐；4,3 洛里斯；4,5 安蓓萨 |
| 03-b | 1,2 蔚；1,3 赛恩；1,4 普朗克；1,5 诺提勒斯；1,6 泰达米尔；4,1 厄运小姐；4,3 洛里斯；4,5 安蓓萨 |
| 04-a | 1,1 奥恩；1,2 安蓓萨；1,3 赛恩；1,4 普朗克；1,5 诺提勒斯；1,6 斯维因；1,7 洛里斯；4,1 厄运小姐；4,5 瑞兹 |
| 04-b | 1,1 奥恩；1,2 安蓓萨；1,3 赛恩；1,4 普朗克；1,5 诺提勒斯；1,6 斯维因；1,7 洛里斯；4,1 厄运小姐；4,5 瑞兹 |
| 05-a | 1,1 兰博；1,4 拉克丝；1,5 薇恩；2,1 璐璐；3,1 佛耶戈；3,4 玛尔扎哈；3,5 瑟庄妮；4,1 璐璐；4,3 凯特琳；4,4 嘉文四世 |
| 06-a | 1,2 蔚；1,3 妮蔻；1,4 雷克塞；1,5 慎；4,1 克格莫；4,2 德莱文 |
| 07-a | 1,2 盖伦；1,3 塔里克；1,4 峡谷先锋；1,5 斯维因；1,6 瑟庄妮；4,1 吉格斯；4,2 卡莎；4,3 阿狸；4,6 米利欧；4,7 提莫 |
| 08-a | 1,2 希瓦娜；1,3 提伯斯；1,4 内瑟斯；1,5 盖伦；1,6 沃利贝尔；4,1 瑞兹；4,2 米利欧；4,3 阿兹尔；4,4 沙兵；4,5 安妮；4,6 沙兵；4,7 吉格斯 |
| 09-a | 1,1 峡谷先锋；1,7 岩宝；2,2 卑尔维斯；4,1 阿兹尔；4,2 卢锡安与赛娜；4,3 沙兵；4,4 沙兵；4,5 克格莫；4,6 奥瑞利安·索尔；4,7 卡莎 |
| 10-a | 1,4 岩宝；4,1 奥瑞利安·索尔；4,2 佐伊；4,3 卑尔维斯；4,4 塔里克；4,5 奇亚娜；4,6 克格莫；4,7 米利欧 |
| 11-a | 1,2 雷克顿；1,3 提伯斯；1,4 蒙多医生；1,5 沃利贝尔；1,6 赛恩；1,7 峡谷先锋；4,1 阿兹尔；4,2 沙兵；4,4 希瓦娜；4,6 沙兵；4,7 安妮 |
| 12-a | 1,4 贝蕾亚；3,1 蒙多医生；4,1 德莱文；4,2 卑尔维斯；4,3 赛恩；4,4 俄洛伊；4,5 慎 |
# 对局截图棋子清单